
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbmZ0eWZ5ZmJqamdrcm5tZ2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNDI5MDQsImV4cCI6MjA1MTgxODkwNH0.rSsrHrurgmN-sm4jgfolkxyyekjEPPySpBE7kOAccDg
VITE_SUPABASE_URL=https://rlnftyfyfbjjgkrnmgkv.supabase.co